server.port = ${PORT:26850}

logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
# MariaDB configuration.
spring.datasource.url = jdbc:mariadb://poseidonas.oneup.host:3306/vasilis_deyak_web
spring.datasource.username = vasilis_deyak_web
spring.datasource.password = u9xt#;!i1z.&
spring.jpa.hibernate.ddl-auto = update
# To improve the performance during development.
# For more information https://vaadin.com/docs/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
vaadin.whitelisted-packages = com.vaadin,org.vaadin,dev.hilla,gr.uowm.deyakwebapp
spring.jpa.defer-datasource-initialization = true
spring.sql.init.mode = always
spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s